<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            border: 2px solid black;
        }

        .box {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 8px;
        }

        /* Example 1: margin on all sides (10px) */
        .box1 {
            margin: 10px;
        }

        /* Example 2: Different margin values for top/bottom & left/right */
        .box2 {
            margin: 40px 90px;
            /* 20px top & bottom, 30px left & right */
        }

        /* Example 3: Specific margins for each side */
        .box3 {
            margin: 20px 30px 100px 150px;
            /* top, right, bottom, left */
        }

        /* Example 4: Auto margin (center horizontally) */
        .box4 {
            margin-left: auto;
            margin-right: auto;
        }

        /* Example 5: Auto margin (center horizontally) Shortcut  */
        .box5 {
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box box5">Box1</div>
        <!-- <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div> -->

    </div>
</body>

</html>